<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle01.css">
<style>

/* Gray Horizontal Navbar */









/* END Gray Horizontal Navbar */
/* Contact Form START */
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
 
  padding: 12px;
  border: 1px solid #bcb8b6;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}


</style>
</head>
<body >
<!--<Nav bar Start> -->
  <ul style="position: relative;">
	
  
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="roomsdetails.html">Rooms Details</a></li>
    <li><a href="contact.html">Inquiry</a></li>
    
  </ul>
  
  
  <!--<Nav bar End> -->
  <div>
    <video autoplay muted loop id="myVideo">
      <source src="images/file.mp4" type="video/mp4">
    
      </video>

    </div>
<!--<Nav bar End> -->
<center>
  <center>
    <img src="images/jetwing1.png" width="350px" height="200px">
    </center></div>
<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    </form>
	
	<form action="https://www.google.lk/" onsubmit="myFunction()">
	<input type="submit" value="Submit">
  </form>
  
  <script>
function myFunction() {
  alert("Your inquiry was Well Received! We will contact you soon…");
}
</script>

</div>
</center>
<div class="footer">
  <table style="width:100%">
    <tr>
      <td style="width:33.33%">No: 328, Gangodawila <br> Nugegoda <br> 10250</td>
      <td style="width:33.33%">Chathurya Ravindrini</td>
      <td style="width:33.33%" align="right">Tel : +94 11 2 800 600 <br>+94 11 2 800 700 <br> Fax : +94 11 2 800 900 <br>nyumbani@gmail.com</td>
    </tr>

  </table>
</div>
</body>
</html>
